{
  "name": "grainshade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browser": "dist/index.js",
  "dependencies": {
    "chromotome": "^1.2.0",
    "poisson-disk-sampling": "^2.2.0",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "rollup": "1.1.2",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-commonjs": "9.2.0"
  }
}
